<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600" rel="stylesheet">
	<title>Our works</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-image: linear-gradient(75deg,rgb(221, 221, 221),rgb(185, 100, 2));
			margin: 0;
			padding: 0;
		}
        header {
    
    font-family: Caveat;
    font-size: 40px;
    color: #6092c2;
    text-align: center;
    position: relative;
    padding: 50px;
    overflow: hidden;
}


.back{
    
    position: absolute;
    right: 0%;
    top: 0%;
    z-index: -1;
   
}
nav {
    background-image: linear-gradient(90deg,rgb(216, 144, 144),rgb(42, 13, 172));
    display: flex;
    justify-content: space-between;
    padding: 15px;
}

		h1 {
            font-family: Satisfy;
            font-size: 50px;
			text-align: center;
			margin-top: 50px;
		}
		.container {
            background-image: linear-gradient(75deg,green,blue);
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 15px;
			margin: 50px auto;
			max-width: 1200px;
		}
		.box {
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			overflow: hidden;
		}
		.box img {
			width: 100%;
			height: auto;
			transition: transform 0.3s ease-in-out;
		}
		.box:hover img {
			transform: scale(1.1);
		}
		.box .caption {
			padding: 10px;
			text-align: center;
		}
		.d-1 {
    --c: #1095c1; /* the color */
    --b: .1em;    /* border length*/
    --d: 20px;    /* the cube depth */
    --h: 1.2em;   /* the height */
    
    --_s: calc(var(--d) + var(--b));
  
    line-height: var(--h);
    color: #0000;
    text-shadow: 
      0 calc(-1*var(--_t,0em)) var(--c), 
      0 calc(var(--h) - var(--_t,0em)) #fff;
    border: solid #0000;
    overflow: hidden;
    border-width: var(--b) var(--b) var(--_s) var(--_s);
    background:
      linear-gradient(var(--c) 0 0) 100% 100%
       /101% var(--_p,0%) no-repeat,
      conic-gradient(at left var(--d)  bottom var(--d),
        #0000 90deg, rgb(255 255 255 /0.3) 0 225deg,rgb(255 255 255 /0.6) 0) border-box,
      conic-gradient(at left var(--_s) bottom var(--_s),
        #0000 90deg,var(--c) 0) 0 100%/calc(100% - var(--b)) calc(100% - var(--b))  border-box;
    transform: translate(calc(var(--d)/-1),var(--d));
    clip-path: 
      polygon(
       var(--d) 0%, 
       var(--d) 0%, 
       100% 0%, 
       100% calc(100% - var(--d)),
       100% calc(100% - var(--d)),
       var(--d) calc(100% - var(--d))
      );
    transition: 0.5s;
  }
  .d-1:hover {
    transform: translate(0,0);
    clip-path: 
      polygon(
       0% var(--d), 
       var(--d) 0%, 
       100% 0%, 
       100% calc(100% - var(--d)), 
       calc(100% - var(--d)) 100%, 
       0% 100%
     );
    --_t: var(--h);
    --_p: 105%;
  }
  
  .d-2 {
    --c: #CC333F; /* the color */
    --b: .1em;    /* border length*/
    --d: 20px;    /* the cube depth */
    --h: 1.2em;   /* the height */
    
    --_s: calc(var(--d) + var(--b));
    color: #0000;
    text-shadow: 
      0 calc(-1*var(--_t,0em)) var(--c), 
      0 calc(var(--h) - var(--_t,0em)) #fff;
    border: solid #0000;
    overflow: hidden;
    border-width: var(--b) var(--_s) var(--_s) var(--b);
    background:
      linear-gradient(var(--c) 0 0) -1px 100%
       /101% var(--_p,0%) no-repeat,
      conic-gradient(from -90deg at right var(--d)  bottom var(--d),
        #0000 90deg, rgb(255 255 255 /0.3) 0 225deg,rgb(255 255 255 /0.6) 0) border-box,
      conic-gradient(at right var(--_s) bottom var(--_s),
        var(--c) 270deg,#0000 0) 100% 100%/calc(100% - var(--b)) calc(100% - var(--b))  border-box;
    transform: translate(var(--d),var(--d));
    clip-path: 
      polygon(
        0% 0%,
        calc(100% - var(--d)) 0%,
        calc(100% - var(--d)) 0%,
        calc(100% - var(--d)) calc(100% - var(--d)),
        0 calc(100% - var(--d)),
        0 calc(100% - var(--d))
      );
    transition: 0.5s;
  }
  .d-2:hover {
    transform: translate(0,0);
    clip-path: 
      polygon(
        0% 0%,
        calc(100% - var(--d)) 0%,
        100% var(--d),
        100% 100%,
        var(--d) 100%,
        0 calc(100% - var(--d))
      );
    --_t: var(--h);
    --_p: 105%;
  }
  
  
 
  h3 {
    font-family: system-ui, sans-serif;
    font-size: 3rem;
    margin:0;
    cursor: pointer;
    padding: 0 .1em;
  }
	</style>
</head>
<header>
        
    <h1 style="font-size: 10    0px;">    HomeTown </h1>
    <video autoplay loop muted class="back"><source src="video.mp4" type="video/mp4"></video>
    
</header>

<nav>
	<a href="index.html">Home</a>
	<a href="info.html">Our Works</a>
	<a href="team.html">Team</a>
	<a href="call.html">Contact Us</a>
</nav>
<body>
    <div class="main">
	<h1>Our works</h1>
	<div class="container">
		<div class="box">
			<img src="a.png" >
			<div class="caption">Photo</div>
		</div>
		<div class="box">
			<img src="b.png" alt="Place 2">
			<div class="caption">Photo</div>
		</div>
		<div class="box">
			<img src="c.png" alt=" 3">
			<div class="caption">Photo</div>
		</div>
		<div class="box">
			<img src="d.png" alt=" 4">
			<div class="caption">Photo</div>
		</div>
		<div class="box">
			<img src="e.png" alt=" 5">
			<div class="caption">Photo</div>
		</div>
		<div class="box">
			<img src="f.png" alt=" 6">
			<div class="caption">Photo</div>
        </div>
		</div>
	</div>
	<a href="team.html"><h3 class="d-1">Next</h3></a>
	<a href="index.html"><h3 class="d-2">Behind</h3></a>
</body>
</html>
